spring.datasource.url=jdbc:sqlserver://192.168.225.130;databaseName=spring;trustServerCertificate=true;encrypt=true;
spring.datasource.username=sa
spring.datasource.password=@$@m!$2021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
#show queries in console
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type=TRACE
#jwt HMAC key
app.jwt.secret=m!LyYKZXdR7e6Vsbdy=h!^^%HFw8&DGY7&S$#F!RNPg?*&q=tZTfdnEj%J2dCT3e747!dzEg9f+ueZLq
#set the token expiration to 1 day
app.jwt.expiration-in.ms=86400000
spring.main.allow-circular-references = true